group 'LaboonChess'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "LaboonChess"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/chesslib-0.1-SNAPSHOT.jar')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-legacy:4.0.+", {
        exclude group: "junit", module: "junit"
    }
}
