<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="318.0" style="-fx-background-color: linear-gradient(#ccc 0%, #eee 25%, #fff 75%, #ccc 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LaboonChessAboutDialogController">
   <children>
      <Label alignment="CENTER" prefHeight="131.0" prefWidth="350.0" text="LaboonChess created by:&#10;&#10;David Bickford (drb56@pitt.edu)&#10;Craig Kodman (cmk126@pitt.edu)&#10;Joe Meszar (jwm54@pitt.edu)&#10;David Tsui (dat83@pitt.edu)&#10;&#10;" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="160.0" prefHeight="58.0" prefWidth="350.0" text="You are free to modify this program in accordance with the &#10;GNU General Public License." textAlignment="CENTER">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <Hyperlink contentDisplay="CENTER" layoutX="81.0" layoutY="131.0" prefHeight="23.0" prefWidth="188.0" style="-fx-text-alignment: center; -fx-border-color: transparent;" text="https://github.com/drb56/CS1530" textOverrun="CLIP" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" />
   </children>
</AnchorPane>
