<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LaboonChessDocumentController">
   <children>
      <MenuBar fx:id="mnuMain" prefHeight="25.0" prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="true" text="_File">
               <items>
                  <MenuItem fx:id="mnuNewGame" onAction="#handleNewGameAction" text="_New Game">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuLoadGame" mnemonicParsing="true" onAction="#handleLoadGameAction" text="_Load Game...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuSaveGame" mnemonicParsing="true" onAction="#handleSaveGameAction" text="_Save Game...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="true" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="true" onAction="#handleExitAction" text="E_xit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="true" text="_Edit">
               <items>
                  <MenuItem fx:id="mnuUndoMove" mnemonicParsing="true" onAction="#handleUndoMoveAction" text="_Undo Move">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuFlipBoard" mnemonicParsing="true" onAction="#handleFlipBoardAction" text="_Flip Board">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="true" text="_Help">
               <items>
                  <MenuItem fx:id="mnuAbout" mnemonicParsing="true" onAction="#handleAboutAction" text="_About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>

      <GridPane fx:id="guiChessboard" layoutY="25.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: #ccc;" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="6.0" prefHeight="30.0" prefWidth="22.0" text="8" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 1 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView id="r" fitHeight="44.0" fitWidth="31.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_rook.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="b8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 1 0 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView id="n" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_knight.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="c8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 1 0 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView id="b" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_bishop.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="d8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 1 0 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView id="q" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_queen.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="e8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 1 0 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView id="k" fitHeight="44.0" fitWidth="31.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_king.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="f8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 1 0 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <ImageView id="b" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_bishop.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="g8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 1 0 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <children>
                  <ImageView id="n" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/black_knight.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="h8" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 1 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <children>
                  <ImageView id="r" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_rook.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="22.0" text="7" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="b7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="c7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="d7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="e7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="f7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="g7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="h7" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <children>
                  <ImageView id="p" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/black_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="22.0" text="6" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane fx:id="b6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane fx:id="c6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane fx:id="d6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane fx:id="e6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane fx:id="f6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane fx:id="g6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane fx:id="h6" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="8.0" prefHeight="30.0" prefWidth="22.0" text="5" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane fx:id="b5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane fx:id="c5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane fx:id="d5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane fx:id="e5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane fx:id="f5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane fx:id="g5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane fx:id="h5" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="5">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="22.0" text="4" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane fx:id="b4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane fx:id="c4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane fx:id="d4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane fx:id="e4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane fx:id="f4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane fx:id="g4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane fx:id="h4" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="6">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="22.0" text="3" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane fx:id="b3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane fx:id="c3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane fx:id="d3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane fx:id="e3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane fx:id="f3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane fx:id="g3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane fx:id="h3" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="7">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="22.0" text="2" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 0 0 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="b2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="c2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="d2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="e2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="f2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888);" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="g2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd);" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="h2" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 1 0 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <children>
                  <ImageView id="P" fitHeight="44.0" fitWidth="31.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_pawn.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="8">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="22.0" text="1" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="a1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 1 1; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <ImageView id="R" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_rook.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="b1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <children>
                  <ImageView id="N" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_knight.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="c1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <children>
                  <ImageView id="B" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_bishop.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="d1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <children>
                  <ImageView id="Q" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_queen.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="e1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <children>
                  <ImageView id="K" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../images/white_king.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="f1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <children>
                  <ImageView id="B" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_bishop.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="g1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #666, #888); -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <children>
                  <ImageView id="N" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_knight.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="h1" onMouseClicked="#handleChessboardClickAction" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #eee, #ddd); -fx-border-width: 0 1 1 0; -fx-border-style: solid; -fx-border-color: #999;" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <children>
                  <ImageView id="R" fitHeight="44.0" fitWidth="31.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white_rook.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="23.0" prefWidth="22.0" text="A" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="B" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="C" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="D" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="E" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="F" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="G" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="8" GridPane.rowIndex="9">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="3.0" prefHeight="30.0" prefWidth="22.0" text="H" textAlignment="CENTER" textFill="#666666">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane style="-fx-background-color: transparent;" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>

      <Button fx:id="btnLoadGame" alignment="CENTER" layoutX="14.0" layoutY="375.0" mnemonicParsing="true" onAction="#handleLoadGameAction" prefHeight="30.0" prefWidth="129.0" text="_Load Game" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="btnSaveGame" alignment="CENTER" layoutX="179.0" layoutY="375.0" mnemonicParsing="true" onAction="#handleSaveGameAction" prefHeight="30.0" prefWidth="129.0" snapToPixel="false" text="_Save Game" textAlignment="CENTER" AnchorPane.bottomAnchor="29.0" />
      <Button fx:id="btnExit" alignment="CENTER" layoutX="343.0" layoutY="375.0" mnemonicParsing="true" onAction="#handleExitAction" prefHeight="30.0" prefWidth="129.0" text="E_xit" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="477.0" minHeight="16" minWidth="69" prefHeight="18.0" prefWidth="480.0" text="test output will go here" textAlignment="CENTER" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
      <Label fx:id="lblTimer" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="370.0" layoutY="482.0" text="Timer Here" textAlignment="RIGHT" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
